{
  "name": "@rainb0w-clwn/passport-telegram-official",
  "version": "2.0.2",
  "description": "[UPDATED] Telegram (not official, just the name) authentication strategy for Passport (https://core.telegram.org/widgets/login)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npx tsc -p tsconfig.build.json",
    "check": "npm run lint:check",
    "lint": "eslint --cache --max-warnings 0 --fix 'src/**/*.{ts,mts,js}'",
    "lint:check": "eslint --cache --max-warnings 0 'src/**/*.{ts,mts,js}'"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 14.18.1"
  },
  "keywords": [
    "passport",
    "telegram",
    "auth",
    "login",
    "oauth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainb0w-clwn/passport-telegram-official.git"
  },
  "author": "Andrey Vasilev (https://github.com/Blitss)",
  "contributors": [
    "rainb0w-clwn (https://github.com/rainb0w-clwn)"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/rainb0w-clwn/passport-telegram-official/issues"
  },
  "release": {
    "branch": "master"
  },
  "homepage": "https://github.com/rainb0w-clwn/passport-telegram-official#readme",
  "dependencies": {
    "express": "^5.0.0",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.0",
    "@types/lodash": "^4.14.188",
    "@types/passport-strategy": "^0.2.35",
    "body-parser": "^2.0.0",
    "eslint": "^7.32.0",
    "typescript": "^5.0.0",
    "passport": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint-import-resolver-typescript": "4.3.3",
    "eslint-plugin-import": "2.31.0"
  },
  "directories": {
    "example": "example"
  }
}
